# LimeLib

./: .gitignore  LICENSE  build.gradle  update.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kdp/limelib/: ClientHelper.java  DataPart.java  ExampleMod.java  LimeLib.java  PseudoEntity.java  WorldAddition.java
src/main/java/kdp/limelib/block/: BaseBlock.java  GenericBlock.java
src/main/java/kdp/limelib/gui/: GenericButton.java  GenericContainer.java  GenericContainerScreen.java  GenericScreen.java  GenericSlot.java  GuiDrawer.java  InventoryArea.java  InventoryWrapper.java
src/main/java/kdp/limelib/helper/: BlockHelper.java  ColorHelper.java  InventoryHelper.java  NBTBuilder.java  RecipeHelper.java  RegistryHelper.java  StackHelper.java  TagHelper.java
src/main/java/kdp/limelib/helper/nbt/: INBTConverter.java  ModifiableCollection.java  NBTBuilder.java  NBTHelper.java  NBTStackHelper.java
src/main/java/kdp/limelib/network/: AbstractMessage.java  GenericTileMessage.java  OpenGuiMessage.java  PacketHandler.java
src/main/java/kdp/limelib/tile/: BaseTile.java  GenericTile.java
src/main/java/kdp/limelib/util/: ClientEventHandler.java  EnergyStorageExt.java  EventHandler.java  GlobalBlockPos.java  ItemFilter.java  LimeEnums.java  LimeUtils.java  ServerData.java  StackWrapper.java  TypeAdapters.java
src/main/java/mrriegel/limelib/: ClientProxy.java  CommonProxy.java  Config.java  Connect.java  Dev.java  IIH.java  LimeClientProxy.java  LimeCommonProxy.java  LimeConfig.java  LimeLib.java  WorldAddition.java  WorldGui.java  package-info.java
src/main/java/mrriegel/limelib/block/: BasicBlock.java  BasicBlockContainer.java  CommonBlock.java  CommonBlockContainer.java
src/main/java/mrriegel/limelib/book/: Article.java  Book.java  Chapter.java  GuiBook.java  SubChapter.java
src/main/java/mrriegel/limelib/datapart/: CapabilityDataPart.java  DataPart.java  DataPartRegistry.java  DataPartSavedData.java  DataPartWorker.java
src/main/java/mrriegel/limelib/farm/: CapaPE.java  FarmMod.java  MessageToC.java  PseudoEntity.java  PseudoEntityRegistry.java  TileFarm.java
src/main/java/mrriegel/limelib/gui/: CommonContainer.java  CommonContainerItem.java  CommonContainerTile.java  CommonContainerTileInventory.java  CommonGuiContainer.java  CommonGuiContainerSub.java  CommonGuiScreen.java  CommonGuiScreenSub.java  ContainerNull.java  GuiBase.java  GuiButtonArrow.java  GuiButtonColor.java  GuiContainerBase.java  GuiDrawer.java  GuiLabel.java  GuiScreenBase.java  GuiSlot.java  GuiSmallButton.java  IGui.java  IGuiBase.java  SlotDead.java  SlotGhost.java  SlotOutput.java  StackSlot.java
src/main/java/mrriegel/limelib/gui/button/: CommonGuiButton.java  GuiButtonArrow.java  GuiButtonColor.java  GuiButtonSimple.java  (+1 more)
src/main/java/mrriegel/limelib/helper/: BakedQuadBuilder.java  BlockHelper.java  ColorHelper.java  CompatHelper.java  EnergyHelper.java  GuiHelper.java  IProxy.java  InvHelper.java  InventoryHelper.java  NBTHelper.java  NBTStackHelper.java  ParticleHelper.java  RecipeHelper.java  RegistryHelper.java  RenderHelper2.java  StackHelper.java  TeleportationHelper.java  WorldHelper.java
src/main/java/mrriegel/limelib/impl/: Impl.java
src/main/java/mrriegel/limelib/inworld/: BlockBorder.java  InnerWorld.java  TheMod.java  TileCompressor.java
src/main/java/mrriegel/limelib/item/: BasicItem.java  CommonArmorItem.java  CommonItem.java  CommonItemTool.java  CommonSubtypeItem.java
src/main/java/mrriegel/limelib/jei/: JEI.java  Jei.java  ShapedRecipeExtHandler.java  ShapelessRecipeExtHandler.java
src/main/java/mrriegel/limelib/network/: AbstractMessage.java  DataPartSyncMessage.java  EnergySyncMessage.java  HUDProviderMessage.java  IMessageable.java  MultiMessage.java  OpenGuiMessage.java  PacketHandler.java  PlayerClickMessage.java  SplitMessage.java  TeleportMessage.java  TileGuiMessage.java  TileMessage.java  TileSyncMessage.java  WorldDataMessage.java
src/main/java/mrriegel/limelib/particle/: CommonParticle.java
src/main/java/mrriegel/limelib/plugin/: JEI.java  TOP.java  WAILA.java
src/main/java/mrriegel/limelib/recipe/: AbstractRecipe.java  RecipeItemHandler.java  ShapedRecipeExt.java  ShapelessRecipeExt.java
src/main/java/mrriegel/limelib/stacks/: BlockIngots.java  TheMod.java
src/main/java/mrriegel/limelib/tile/: BasicTE.java  BasicTEInventory.java  CommonTile.java  CommonTileInventory.java  IDataKeeper.java  IHUDProvider.java  IInfoProvider.java  IOwneable.java  SimpleInventory.java
src/main/java/mrriegel/limelib/util/: AbstractRecipe.java  BarrelItemHandler.java  ClientEventHandler.java  CombinedEnergyStorage.java  CombinedEnergyStorageExt.java  CombinedInvWrapperExt.java  CommonConfig.java  CommonModGuiFactory.java  CommonWorldData.java  CustomFontrenderer.java  DataWrapper.java  EnergyStorageExt.java  EntityInvWrapper.java  EventHandler.java  Eventhandler.java  FilterItem.java  GlobalBlockPos.java  ItemEntityWrapper.java  ItemHandlerWrapper.java  ItemInvWrapper.java  LimeCapabilities.java  ModelImitation.java  Serious.java  ServerData.java  StackWrapper.java  TaskEntity.java  TypeAdapters.java  Utils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/furnus/recipes/: upgrade|2#2_7128.json
src/main/resources/assets/limelib/blockstates/: connector.json
src/main/resources/assets/limelib/lang/: en_US.lang
src/main/resources/data/limelib/recipes/: apple.json  emerald_block.json  raiser.json
src/test/java/mrriegel/testmod/: CompressedEntity.java  ContainerTest.java  Modd.java  TestBlock.java  TestBook.java  TestContainer.java  TestEntity.java  TestGui.java  TestItem.java  TestMessage.java  TestMod.java  TestPart.java  TestTile.java
src/test/resources/assets/lalal/blockstates/: blocko.json
(+32 files in other folders)
