buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

Properties props = new Properties()
props.load(new BufferedReader(new FileReader(file('../gradle.properties'))))

version = "${props.get('mc_version')}-1.7.4"
group = "mrriegel.limelib"
archivesBaseName = "limelib"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${props.get('forge_version')}"
    runDir = "run"
    mappings = "${props.get('mapping')}"
}

dependencies {
    deobfCompile "${props.get('tesla_version')}"
    deobfCompile "${props.get('jei_version')}"
    deobfCompile "${props.get('hwyla_version')}"
    deobfCompile "${props.get('top_version')}"
    deobfCompile "${props.get('flux_version')}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

repositories {
    maven {
        url 'http://maven.epoxide.xyz'
    }
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        url "http://tehnut.info/maven"
    }
    maven {
        url "http://maven.tterrag.com"
    }
    maven {
        url "http://maven.covers1624.net"
    }
}

task devJar(type: Jar) {
    from sourceSets.main.allSource
    from sourceSets.main.output
    classifier = 'dev'
}

artifacts {
    archives devJar
}
